docker run -it \
    -e POSTGRES_USER="root" \
    -e POSTGRES_PASSWORD="root" \
    -e POSTGRES_DB="ny_taxi" \
    -v $(pwd)/my_taxi_postgres_data/:/var/lib/postgresql/data \
    -p 5433:5432 \
    --name pg14 \
    postgres:14
docker run -it \
    -e POSTGRES_USER="root" \
    -e POSTGRES_PASSWORD="root" \
    -e POSTGRES_DB="ny_taxi" \
    -v $(pwd)/my_taxi_postgres_data/:/var/lib/postgresql/data \
    -p 5433:5432 \
    --name pg14 \
    postgres:14

from sqlalchemy import create_engine

engine = create_engine('postgresql://root:root@localhost:5433/ny_taxi')